CLOUD_NAME=dx9cstblq
CLOUD_API_KEY=851658178716145
CLOUD_API_SECRET=rLePeMzDfhkslMjff5x4vvjLmpo

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbbnQiLCJhIjoiY2xvMDk0MTVhMTjJ3ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
# ATLASDB_URL=mongodb+srv://pushkrajjagatap_db_user:L2VmNCH0TmJx6NNs@cluster0.eqfkg2g.mongodb.net/?retryWrites=true&w=majority

